import Game from '../game'
import Rect from '../systems/physics/body/rect'
import Vector2 from '../systems/physics/body/vector2'

import UIDynamicPlane from './ui-dynamic-plane.tsold'

export default class BGBig extends UIDynamicPlane {
  public get borderScaled() {
    return 4 * this.scale
  }

  public get tileScaled() {
    return 16 * this.scale
  }

  public constructor(game: Game, rect: Rect, scale: number, priority?: number) {
    super(
      game,
      game.resources['/game/ui.png'] as HTMLImageElement,
      new Vector2(),
      new Vector2(16, 16),
      rect,
      scale,
      true,
      priority,
    )
  }
}
